<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First task</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    main{
        max-width: 450px;
        margin:50px auto;
        /* border:2px solid yellow; */
        overflow-x: none;
    }
    .detials{
        /* border:2px solid red; */
        margin: 50px 10px 20px 20px;
        width: 350px;
        height: 200px;
        padding: 20px;
        line-height: 1.5;
        background: hsl(219, 30%, 18%);
        border-radius: 10px;
    }
    .detials h2{
        color:white;
        font-size:20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .detials h2 span{
        font-size:15px;
        color:hsl(176, 68%, 64%);
    }
    .detials h3{
        color:white;
        font-size:20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding:5px;
    }
    .detials h3 span{
        font-size:15px;
        color:hsl(176, 68%, 64%);
    }
</style>
<body>
    <main>
        <div class="detials">
            <h2>FullName: <span>Abdulmaleek Wasiu Shina</span></2>
            <h3>Email: <span>oswasiu@gmail.com</span></h3>
            <h3>Slack-Username: <span>wasiu Shina (darkMode)</span></h3>
            <h3>Track: <span>Back-End</span></h3>
            <h3>Course: <span>Node JS and PHP</span></h3>
        </div>
    </main>
</body>
</html>